SERVER_ENV="local"
SERVER_HOST="localhost"
SERVER_PORT="8080"
SERVER_TIMEOUT=4s
SERVER_IDLE_TIMEOUT=60s

DB_HOST="localhost"
DB_PORT="5430"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
DB_SSLMODE="disable"
DB_MAXCONNS=20
DB_MINCONNS=5
DB_MAXCONNLIFETIME=30m
DB_MAXCONNIDLETIME=5m
Db_HEALTHCHECKPERIOD=1m